<!DOCTYPE html>
<html>
  <head>

    <script src='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js'>
    </script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css'
    rel='stylesheet' />

    <style>
    body {
      margin: 0;
      padding: 0;
    }

    h2,
    h3 {
      margin: 10px;
      font-size: 1.2em;
    }

    h3 {
      font-size: 1em;
    }

    p {
      font-size: 0.85em;
      margin: 10px;
      text-align: left;
    }

    /**
    * Create a position for the map
    * on the page */
    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    /**
    * Set rules for how the map overlays
    * (information box and legend) will be displayed
    * on the page. */
    .map-overlay {
      position: absolute;
      bottom: 0;
      right: 0;
      background: rgba(255, 255, 255, 0.8);
      margin-right: 20px;
      font-family: Arial, sans-serif;
      overflow: auto;
      border-radius: 3px;
    }

    #features {
      top: 0;
      height: 100px;
      margin-top: 20px;
      width: 250px;
    }

    #legend {
      padding: 10px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      line-height: 18px;
      height: 150px;
      margin-bottom: 40px;
      width: 100px;
    }

    .legend-key {
      display: inline-block;
      border-radius: 20%;
      width: 10px;
      height: 10px;
      margin-right: 5px;
    }
    </style>

  </head>
  <body>

    
<div id="map" class="mapboxgl-map">
  <div class="mapboxgl-canary" style="visibility: hidden;"></div>
  <div class="mapboxgl-canvas-container mapboxgl-interactive
  mapboxgl-touch-drag-pan mapboxgl-touch-zoom-rotate">
    <canvas class="mapboxgl-canvas" tabindex="0" aria-label="Map" role="region"
    width="1668" height="1642" style="width: 834px; height: 821px;"></canvas>
  </div>
  <div class="mapboxgl-control-container">
    <div class="mapboxgl-ctrl-top-left">
    </div>
    <div class="mapboxgl-ctrl-top-right"></div>
    <div class="mapboxgl-ctrl-bottom-left">
      <div class="mapboxgl-ctrl" style="display: block;">
        <a class="mapboxgl-ctrl-logo" target="_blank" rel="noopener nofollow"
        href="https://www.mapbox.com/" aria-label="Mapbox logo"></a></div>
      </div>
      <div class="mapboxgl-ctrl-bottom-right">
        <div class="mapboxgl-ctrl mapboxgl-ctrl-attrib">
          <button class="mapboxgl-ctrl-attrib-button" title="Toggle attribution"
           aria-label="Toggle attribution"></button><div class=
           "mapboxgl-ctrl-attrib-inner" role="list"><a href=
           "https://www.mapbox.com/about/maps/" target="_blank">© Mapbox</a>
           <a href="http://www.openstreetmap.org/about/" target="_blank">©
             OpenStreetMap</a> <a class="mapbox-improve-map" href=
             "https://apps.mapbox.com/feedback/?owner=examples&amp;id=cjgioozof0
             02u2sr5k7t14dim&amp;access_token=pk.eyJ1IjoiZXhhbXBsZXMiLCJhIjoiY2p
             0MG01MXRqMW45cjQzb2R6b2ptc3J4MSJ9.zA2W0IkI0c6KaAhJfk9bWg" target=
             "_blank" rel="noopener nofollow" title="Map feedback" aria-label=
             "Map feedback">Improve this map</a>
           </div>
         </div>
       </div>
     </div>
   </div>







<div class='map-overlay' id='features'><h2>The Whale Trail: WA, USA</h2>
  <div id='pd'><p>Hover over an icon!</p></div>
</div>
<div class='map-overlay' id='legend'></div>

<script>
mapboxgl.accessToken =
'pk.eyJ1IjoiZmRlbmlzY28iLCJhIjoiY2trdm9jeHF4MTRzeTJwbjB1Mmx6aDhiMCJ9.bz1iVUzK
e6YTln-cqMK42w';

var map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/fdenisco/cklpwe41x353x17qh88sjsw2w'
});

</script>
  </body>
</html>
